:root {
    --globcolor: #10cab7;
    --altcolor: aquamarine;
    --fontcolor: #2c4755;
    --pcolor: #797979;
    --spchcolor: #ebeced;
    --secpad: 60px;
}

* {
    box-sizing: border-box;
    color: var(--fontcolor);
    text-transform: capitalize;
}

body {
    font-family: "work sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.content .container {
    padding-top: var(--secpad);
    padding-bottom: var(--secpad);
}
html{
    scroll-behavior: smooth;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

div.content:nth-of-type(odd) {
    background-color: #f6f6f6;
}

.content {
    padding-top: var(--secpad);
    padding-bottom: var(--secpad);
}

/* End of general rules */

/* Header Start*/
.header {
    padding: 5px;
}

.header .container {
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 48px;
    font-weight: bolder;
    color: var(--fontcolor);
}

.logo::first-letter {
    color: var(--globcolor)
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    padding-top: 20px;
    position: absolute;
    right: 0;
}

.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: var(--globcolor);
    position: absolute;
    right: 0;
    min-width: 180px;
    top: 100%;
    display: none;
    z-index: 99;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--globcolor) transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--fontcolor);
    transition: 0.2s;
}

.header .links ul li a:hover {
    padding-left: 25px;
    background-color: var(--altcolor);
}

.header .links ul li:not(:last-child) a {
    border-bottom: 3px solid #333;
}

.header .links .icon span {
    background-color: #333;
    height: 3px;
    width: 100%;
    margin-bottom: 5px;
}

.header .links .icon span:nth-child(2) {
    width: 65%;
    transition: 0.2s;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

/* Header End*/
/* Landing Start */
.landing {
    background-image: url('../images/mountain.jpg');
    height: calc(100vh - 65.2px);
    background-size: cover;
    position: relative;
}

.landing h1 {
    margin: 0;
    color: var(--globcolor);
    z-index: -1;
    font-size: 56px;
}

.landing p {
    color: var(--pcolor);
    font-size: 20px;
}

.intro {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

/* Landing Start */
/* Features Start */
.features .container .feat i {
    font-size: 100px;
    color: var(--globcolor);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
    transition: 0.2s;
}

.features .container .feat p {
    color: var(--pcolor);
    font-size: 17px;
}

/* Features End */
.spetit {
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    color: var(--spchcolor);
    letter-spacing: -3px;
    margin: 0;
    text-transform: lowercase;
}

p.disc {
    margin-top: -30px;
    text-align: center;
    color: var(--pcolor);
}

@media (max-width:768px) {
    .spetit {
        font-size: 60px;
    }

    p.disc {
        font-size: 60%;
        margin-top: -20px;
    }
}

/* Services Start */
.srvcont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 40px;
    margin-top: 100px;
}

.srvcont .col .img img {
    width: 250px;
    margin-top: 50px;
}

.srvcont .col .img {
    display: flex;
    justify-content: center;
    position: relative;
    width: fit-content;
    height: fit-content;
}

.srvcont .srv {
    display: grid;
    grid-template-columns: 60px auto;
    gap: 40px;
}

.srvcont .srv i {
    margin-top: 50px;
    font-size: 60px;
    color: var(--globcolor);
}

.srvcont .img::after {
    content: '';
    height: calc(100% + 40px);
    width: 100px;
    background-color: var(--fontcolor);
    position: absolute;
    top: 0px;
    right: -50px;
    z-index: -1;
}

@media (max-width: 1199px) {

    .srvcont .img::after,
    .srvcont .img img {
        display: none;
    }
}

/* Services End */
/* Portfolio Start */
.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.portfolio .container .card {
    background-color: white;
    padding: 10px;
    transition: .2s;
}

.portfolio .container .card img {
    width: 100%;
    padding-bottom: 10px;
}

.portfolio .container a {
    text-decoration: none;
    width: fit-content;
}

.portfolio .container .card h3 {
    margin: 0px;
    padding-bottom: 10px;
    width: fit-content;
}

.portfolio .container .card p {
    margin: 0;
    padding-bottom: 10px;
}

.portfolio .container .card:hover {
    transform: translatey(-50px);
}

/* Portfolio End */
/* About Start */
.about .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(max-width:992px ){
    .about .container{
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
    }
    .about .container .img::before{
        display: none;
    }
}
.about .container .img img {
    width: 300px;
}

.about .container .img {
    width: fit-content;
    height: fit-content;
    position: relative;
    padding-bottom: var(--secpad);
}

.about .container .img::after {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 20px);
    background-color: var(--spchcolor);
    left: -15px;
    top: -70px;
    z-index: -1;
}
.about .container .img::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 300px;
    background-color: transparent;
    border-left: 100px solid var(--globcolor);
    border-bottom: 100px solid var(--globcolor);
    right: -130px;
    top: -70px;
    z-index: -1;
}
.about .container .txt{
    flex-basis: calc(100% - 500px);
    justify-content: start;
    line-height: 2;
}
.about .container .txt p:first-child{
    font-weight: 1000;
}
.about .container .txt hr{
    display: inline-block;
    border-color: #10cab7;
    width: 50%;
    align-self: start;
}

/* About End */
/* contact Start */
.contact .container .mail{
    font-size: 30px;
    font-weight: 800;
}
.contact .container .mail a{
    text-decoration: none;
    color: var(--globcolor);
    text-transform: lowercase;
    margin-left: 40px;
}
.contact .container .social{
    padding-top: 10px;
    margin-left: 60px;
    line-height: 2;
}
.contact .container .social i{
    margin-left: 30px;
    font-size: 20px;

}
@media (max-width:768px){
    .contact .container .mail{
        font-size: 20px;
    }
}
/* contact Start */
/* footer Start */
.footer{
    background-color: var(--fontcolor);
    color: white;
    display: block;
    padding: 20px;
    text-align: center;
    font-weight: 800;
}
.footer span{
    color: var(--globcolor);
}
/* footer End */